<!DOCTYPE html>
<html>
<head>
	<title>HOMEPAGE</title>
</head>

<link rel="stylesheet" type="text/css" href="styling.css">


<body text="red">


<header>

<div class="logo">
	<img src="images/chess.png">
 </div>

    <div class="nav">
       <nav>

      <ul>
        <li><a href=" "><span class="home">HOME</span></a></li>
        <li><a href=" logic.html ">LOGIC OF CHESS</a></li>
        <li><a href=" learn.html">LEARN</a></li>
        <li><a href=" advanced.html ">ADVANCED-LESSONS</a></li>
        <li><a href=" FAQ.html ">FAQ</a></li>
      </ul>
        </nav>
 </div>

</header>

<div class="topsec">
<section>
<span class="heading1">CHESS-ZONE</span>
<br>

<span class="heading2">For Those Who Love To learn Chess</span>
<br>
<a href="register.html">
<button class="button2">REGISTER NOW</button>
  </a>

</section>
</div>


<section>

<div class="para_1">

<h2 align="center">CHESS</h2>

<aside>
<div class="FORMS">
<form>

<h5>LOGIN</h5>

USERNAME <br><input type="email" name="Username" placeholder="Enter your Username">
<br>
<br>
PASSWORD <br><input type="password" name="password" placeholder="Enter your password">
<br>
<br>
<button onclick="WELCOME BACK!!">LOGIN</button>
<br>
<br>
<a href="" onclick="">Don't Have an account</a>
<br>
<br>
<br>
<div class="create">

<h5>CREATE AN ACCOUNT</h5>
   
<br>
<br>
  <a href="register.html">
<button>CREATE AN ACCOUNT</button>
</a>
</div>
</aside>



<p>

	Chess is a two-player strategy board game played on a chessboard, a checkered gameboard with 64 squares.
	The game is played by millions of people worldwide.
	The game of chess is often described as  problem solving.It’s a game that requires strategic thinking, creativity, determination and even the ability to properly analyze body language. It exercises the mind and is highly beneficial to mental and  intellectual development.

</p>
  </div>

  <video controls>
    <source src="video.mp4" type="video/mp4">
  </video>


<img src="images/chess_3.jpg">



</section>




<div class="story">
<section>

 <h2 align="center">HISTORY OF CHESS </h2>

<p>The history of this royal game started many centuries ago. Aristocratic societies enjoyed this fabulous game everywhere around the world as their leisure time. Chess today is played for fun at leisure time or professionally on many high prized tournaments organized globally. The first generally recognized World Chess Champion, Wilhelm Steinitz, claimed his title in 1886. Since 1948, the World Championship has been regulated by the Fédération Internationale des Échecs (FIDE), the game's international governing body. FIDE also awards life-time master titles to skilled players, the highest of which is grandmaster. Many national chess organizations have a title system of their own. FIDE also organizes the Women's World Championship, the World Junior Championship, the World Senior Championship, the Blitz and Rapid World Championships, and the Chess Olympiad.
<br>
<br>
FIDE is a member of the International Olympic Committee, which can be considered as a recognition of chess as a sport.Several national sporting bodies also recognize chess as a sport. Chess was included in the 2006 and 2010 Asian Games. There is also a Correspondence Chess World Championship and a World Computer Chess Championship. Online chess has opened amateur and professional competition to a wide and varied group of players.

Chess is known the world over, played by numerous fans, but its roots and origins are not clear and are highly debatable. There are a variety of legends, stories, and plain guesses, starting from a dispute over where it came from and ending with when chess began. However, most people can agree that there was not just one individual who invented the established game because it is far too complex with all its rules and concepts for any single simple human mind to have created.

Until Wilhelm Steinitz became the first official World Chess Champion in 1886, the game of chess was in a steady flux. It was a game we could well have difficulty recognizing when we think about today’s chess: from a game dominated by intuitive decision-making, to a fight between chess engines. 
<br>
<br>

</p>

</section>
</div>

<section>
	<div class="istory">
<img  src="images/chess_4.jpg">
</div>

</section>


 <h2 align="center">IMPORTANCE OF CHESS </h2>
<div class="istory">
<p>1. Chess accommodates all modality strengths.
	<br>
	<br>
	<br>
2. Chess provides a far greater quantity of problems for practice.
<br>
<br>
<br>
3. Chess offers immediate punishments and rewards for problem solving.
<br>
<br>
<br>
4. Chess creates a pattern or thinking system that, when used faithfully, breeds success. The chessplaying students had become accustomed to looking for more and different alternatives, which resulted in higher scores in fluency and originality.
<br>
<br>
<br>
5. Competition. Competition fosters interest, promotes mental alertness, challenges all students, and elicits the highest levels of achievement (Stephan, 1988).
<br>
<br>
<br>
6. It teaches you to think objectively. As humans, we tend to put too much of our emotions into decision-making. If you make irrational decisions over the chess board, you will get punished immediately. Training yourself to become a more rational decision-maker will have unexpected benefits in many other parts of your life unrelated to chess.
<br>
<br>
<br>
7.  Acts as a facilitator of cognitive achievement (Allen & Main, 1976). Instructional gaming is one of the most motivational tools in the good teacher’s repertoire. Children love games. Chess motivates them to become willing problem solvers and spend hours quietly immersed in logical thinking. These same young people often cannot sit still for fifteen minutes in the traditional classroom.
Chess supplies a variety and quality of problems. As Langen (1992) states: “The problems that arise in the 70-90 positions of the average chess game are, moreover, new. Contexts are familiar, themes repeat, but game positions never do. This makes chess good grist for the problem-solving mill.”</p>
</div>
</section>

<section>
	<div class="history">
<img  src="images/bobby.jpg">
</div>

</section>




<footer>


  <nav>
   <ul>
        <li><a href=" index.html ">HOME</a></li>
        <li><a href=" logic.html ">LOGIC OF CHESS</a></li>
        <li><a href=" learn.html ">LEARN</a></li>
        <li><a href=" advanced.html">ADVANCED-LESSONS</a></li>
        <li><a href=" FAQ.html ">FAQ</a></li>
      </ul>
</nav>



<p> &copy; &nbsp;2018 &nbsp; Chess-Zone. &nbsp;All Rights Reserved.</p>
</footer>





</body>
</html>
